## this is the lab notebook for the Doubles Project

## 9 November, 2014: 19h45
1. For tumor-C484.TCGA-02-2486-01A-01D-1494-08.5: the FixMatePairs worked on the .sorted.bam, so now am running the dedup, etc. on that
   But in order to run the alignment, we actually need the blood file to run SNPs GATK, so we're going to align the blood first
2. We are aligning the blood in step one, which will allow us to carry out the second part of the test in (2) as well
3. Aligning tumor files through C484.TCGA-06-0152-02A-01D-2280-08.1, so we'll be starting the next set of alignmnets,
   and tests depending on parts (1) and (2), with C484.TCGA-06-0156-01A-01D-1491-08.5
4. Beginning to align blood files, with the only one in the working directory... it is aligning now...
   the plan will be to fix it if necessary, and use the fixed script in test (1)
   and the presumable mate-non-indexed one in test (2)

## 10 November, 2014: 0h27
1. The blood file aligned before does have the mate pair errors, so first we're running the fixmatepairs
2. We've got the alignment files (not fixed) for blood and tumor for the sample in test (2) above, 
   so we'll conclude test 2 by running SNPs_GATK on those two files
3. WHEN THOSE JOBS ARE DONE: we can conclude test 1 by running SNPs GATK on those two files
4. Then we can finish aligning and start sniping some somatics...
5. idev session: also verified (failed to verify) the following samples:
   C484.TCGA-02-2486-10A-01D-1494-08.5.out.sorted.bam (mate pair error)
   C484.TCGA-02-2486-10A-01D-1494-08.6.out.sorted.bam (mate pair error)
   C484.TCGA-06-0125-01A-01D-1490-08.6.out.sorted.bam (mate pair error)
   C484.TCGA-06-0125-02A-11D-2280-08.1.out.sorted.bam (VALIDATED)
   C484.TCGA-06-0138-01A-01D-1491-08.5.out.sorted.bam (mate pair error)
   C484.TCGA-06-0138-01A-02D-1491-08.5.out.sorted.bam (mate pair error)
   C484.TCGA-06-0152-01A-02D-1492-08.5.out.sorted.bam (mate pair error)
   C484.TCGA-06-0152-02A-01D-2280-08.1.out.sorted.bam (mate pair error)
6. Set up the next set of alignments to run (for validation tomorrow...):  
   C484.TCGA-06-0156-01A-01D-1491-08.5 through C484.TCGA-06-0210-02A-01D-2280-08.1

## 10 November, 2014: 8h06
1. For test 2, sample C484.TCGA-02-2486-01A-01D-1494-08.6 with accompanying blood:
   C484.TCGA-02-2486-01A-01D-1494-08.6.realn.recal.bam is validated... but needs mate info fixed!!!
   C484.TCGA-02-2486-10A-01D-1494-08.6.realn.recal.bam is validated... but needs mate info fixed!!!
   So I'm fixing mate info in the .WORK file, and made a new run directory in the home directory to handle this... 
2. For test 1, the fixmatepairs ** on the blood sample C484.TCGA-02-2486-01A-01D-1494-08.5,
   Because test two worked, I don't actually want to finish test one unless I have to. Why fix what's not broken? 
   So I'm running dedup etc. on sample C484.TCGA-02-2486-01A-01D-1494-08.5, the non-matepairfixed bams. We'll test how that works
3. I can dedup_realign_recal any more without blood samples aligned, so we're going to 100% align the blood samples, 
   and while I'm at it, I may as well finish the tumor samples also. Should be ready to dedup etc. around noon
4. For the newly deduped etc., since I have to mate pair fix, can I validate in the same script? So I just have to check to .out file?
   E-mail Matt about this possibility immediately...

## 10 November, 2014: 13h44
1. For some reason, none of the alignments ran. They are all running now.
2. We're going to do the next level of processing slightly differently, cause it's messed up. Sample by sample:
3. SAMPLE: C484.TCGA-02-2486-01A-01D-1494-08.6
   -- in .WORK, one .mtfix is bad, and 
   -- the other .mtfix is empty
   -- this clearly failed
   But for the original aligned files
   -- the tumor mtfix is
   -- the blood mtfix is
   So the current plan is to

4. SAMPLE: C484.TCGA-02-2486-01A-01D-1494-08.5
   -- in .WORK, 

5. SAMPLE: C484.TCGA-06-0125-02A-11D-2280-08.1
   -- In work

6. NEW TEST
   SAMPLE: C484.TCGA-06-0152-01A-02D-1492-08.5
   STATE: blood bamfile:
   	  tumor bamfile:
   TEST: cp-ed SNPs_GATK into the data directory with the name MtfixDedupRealnRecal.sh
   	 It does all the old things (dedup, realn, recal) and one new thing: dedup
	 It also prints out the size and whether or not it's validated
   JOB-ID:
   RESULT:

## 10 November, 2014: h
